<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style6.css">
    <title>clone page</title>
    <style>
        body {
                background:linear-gradient( rgb(182, 67, 227),white,violet);
                height: 800px;
                width: 1500px;
            }
            .container{
                border: 2px solid red;
                border-radius: 7px;
                text-align: center;
                width: 470px;
                font-family:monospace;
                margin-left: 500px;
            }
            .mits-logo {
                text-align: center;
                background-color:white;
                height: 330px;  
            }.login{
                background-color:grey;
                height: 200px;
                padding-top:10px;
            }
            .click button{
                justify-items:end;
            }
            .login input{
                width:200px;
            }
            #a{
                padding-left: 630px;
            
            }
            #b{
                margin-left: 400px;
            }
            #c{
                margin-left: 90px;
            }
            #d{
                margin-left: 60px;
            }
            #e{
                margin-left: 530px;
            }
            #f{
                margin-left: 100px;
            }
            #g{
                margin-left: 630px; 
            }
            a{
                color: darkblue;
            }
            #vi{
                padding-left: 10px;
                margin-left:300px;
            }
            

    </style>
</head>
<body>
    <div class="container">
        <div class="mits-logo">
            <img src="mits.jpg" alt="error"><h2>Authentication Required</h2>
    </div><form class="login">
            <h3>Please enter your username and password to continue.</h3><br>
            <label for="name"><h3>Username:</label>
            <input type="text" id="name" name="name" required>
            <br>
            <br>
            <label for="password">Password:</label>
            <input type="text" id="password" name="password" required>
        <br> 
        <br></form>
            <div class="click"> 
                <button id="vi" type="submit">Continue </button>
            </div></div><br>
            <p><a id="a" href="#">Grievance and Redressal Cell Website</a></p>
            <a id="b" href="#">Click here to MITS Electives</a>
            <a id="c" href="#">Click here to MITS MOOC's</a>
            <a id="d" href="#">Click here to MITS GDLC</a><br><br>
            <a id="e" href="#">Click here to Library Soul-Opac</a>
            <a id="f" href="#">MITS MOODLE Login</a><br><br>
            <a id="g" href="#">Click here to MITSIMS(GEMS)Login</a>
            
           
            
