<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clonepage</title>
    <style>
         body{
            background-color: plum;
            background-repeat: no repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: 120% 100% 20%;
         }

        
        .box{
            border: 2px solid red ;
            padding: 300px;
            margin:500px;
            margin-top: 100px;
            margin-left: 300px;
            background-color:azure;
        }
            
        
       
        
        /*.box>div{
            padding: 20px;
        
            display:grid;
            justify-content: center;
            align-items: center;
        }*/
        
       
        

       
    </style>
</head>
<body>
    
    <div class="box">
        <div></div>

    </div>
</body>
</html>